{
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react",
    "plugin:prettier/recommended",
    "eslint-config-prettier"
  ],
  "parser": "babel-eslint",
  "rules": {
    "import/no-unresolved": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "no-use-before-define": "off",
    "react/prop-types": "off",
    "comma-dangle": "off",
    "quotes": [2, "double", { "avoidEscape": true }],
    "arrow-parens": "off",
    "react/prefer-stateless-function": "off",
    "react/state-in-constructor": "off",
    "camelcase": ["off", { "ignoreDestructuring": true }],
    "object-curly-newline": "off",
    "import/prefer-default-export": "off",
    "react/jsx-no-bind": "off",
    "react/destructuring-assignment": "off",
    "global-require": "off",
    "implicit-arrow-linebreak": "off",
    "react/no-unused-state": "off",
    "class-methods-use-this": "off"
  },
  "plugins": ["prettier"]
}
